In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

In [2]:
urls = ['https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=G' 
        ,'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG-13',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=G%2FPG',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=NC-17',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=R',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=G&offset=200',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG&offset=200',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG-13&offset=200',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=R&offset=200']
headers=['Title',
 'Rank',
 'Lifetime Gross',
 'Overall Rank',
 'Year']
movies = {}
counter=0

In [3]:
for url in urls:
    
    response = requests.get(url)
    
    page = response.text
    soup = BeautifulSoup(page, "lxml")
    
    table = soup.find('table',class_='a-bordered a-horizontal-stripes a-size-base a-span12 mojo-body-table mojo-table-annotated')
    
            
            
    rows= [row for row in table.find_all('tr')]
    for row in rows[1:200]:
        items = row.find_all('td')
        link = items[0].find('a')
        title = link.text
        movies[title] = [i.text for i in items]
        counter=counter+1

In [4]:
headers

['Title', 'Rank', 'Lifetime Gross', 'Overall Rank', 'Year']

In [5]:
Scraped_data = pd.DataFrame(movies).T
Scraped_data.columns=(headers)
Scraped_data.reset_index(inplace=True)
Scraped_data.drop(columns='index',inplace=True)

In [6]:
Scraped_data

                       Title Rank  Lifetime Gross Overall Rank  Year
0                Toy Story 4    7  $1,073,394,593           33  2019
1                Toy Story 3    8  $1,066,970,811           34  2010
2              The Lion King    1  $1,667,635,327            7  2019
3               Finding Nemo   19    $940,352,645           58  2003
4        Monsters University   36    $743,559,645          112  2013
...                      ...  ...             ...          ...   ...
1612  Office Christmas Party  395    $114,501,299        1,497  2016
1613               The Score  396    $114,252,154        1,499  2001
1614                   Saw V  397    $113,864,059        1,505  2008
1615                Insomnia  398    $113,758,770        1,506  2002
1616             Judge Dredd  399    $113,493,481        1,507  1995

[1617 rows x 5 columns]

In [7]:

Scraped_data[Scraped_data.duplicated(keep='last')]

Empty DataFrame
Columns: [Title, Rank, Lifetime Gross, Overall Rank, Year]
Index: []

In [8]:
Scraped_data[Scraped_data['Title'] == 'Frozen II']

         Title Rank  Lifetime Gross Overall Rank  Year
394  Frozen II    2  $1,450,026,933           10  2019

In [9]:
# # remove duplicated values 
# Scraped_data=Scraped_data.drop_duplicates( keep='first', inplace=True)

In [10]:
## check if there is any null values
Scraped_data.isnull().sum()

Title             0
Rank              0
Lifetime Gross    0
Overall Rank      0
Year              0
dtype: int64

In [11]:
Scraped_data["Title"] = Scraped_data.Title.str.strip().str.lower()
# Scraped_data["Year"] = Scraped_data.Year.str.strip()
# Scraped_data["Year"] = pd.to_datetime(Scraped_data["Year"])

In [12]:
type(Scraped_data["Year"] == '2004')

pandas.core.series.Series

In [13]:
DataSet=pd.read_csv('IMDb movies.csv')
DataSet

C:\Users\abdul\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,Title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drÃ¸m,Den sorte drÃ¸m,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,1/29/2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,"$3,507,171",NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2/13/2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,"$7,299,062",NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,3/8/2019,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Ã‡ocuklari,Sokagin Ã‡ocuklari,2019,3/15/2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci,...",NaN,6.4,194,NaN,NaN,"$2,833",NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2/5/2020,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,"$59,794",NaN,NaN,2.0

In [14]:
DataSet.columns

Index(['imdb_title_id', 'Title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [15]:
# remove unwanted columns
droplist=['imdb_title_id','Title','budget','usa_gross_income','worlwide_gross_income','metascore','reviews_from_critics','reviews_from_users',
         'votes','avg_vote']
NewDataSet=DataSet
NewDataSet.drop(columns=droplist,inplace=True)

In [16]:
NewDataSet

,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description
0,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.
1,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...
2,Den sorte drÃ¸m,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard SchÃ¤tzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...
3,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...
4,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...
...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Le lion,2020,1/29/2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,"Alexandre Coquelle, Matthieu Le Naour",Monkey Pack Films,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...
85851,De Beentjes van Sint-Hildegard,2020,2/13/2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,"Radek Bajgar, Herman Finkers",Johan Nijenhuis & Co,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...
85852,Padmavyuhathile Abhimanyu,2019,3/8/2019,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",RMCC Productions,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN
85853,Sokagin Ã‡ocuklari,2019,3/15/2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim UÃ§kan",Gizem Ajans,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci,...",NaN
85854,La vida sense la Sara Amat,2019,2/5/2020,Drama,74,Spain,Catalan,Laura Jou,"Coral Cruz, Pep Puig",La Xarxa de ComunicaciÃ³ Local,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl..."

In [17]:
NewDataSet[NewDataSet.duplicated(keep='last')]

Empty DataFrame
Columns: [original_title, year, date_published, genre, duration, country, language, director, writer, production_company, actors, description]
Index: []

In [18]:
NewDataSet.isnull().sum()

original_title           0
year                     0
date_published           0
genre                    0
duration                 0
country                 64
language               833
director                87
writer                1572
production_company    4455
actors                  69
description           2115
dtype: int64

In [20]:
NewDataSet[NewDataSet["original_title"] == 'toy story 4']

Empty DataFrame
Columns: [original_title, year, date_published, genre, duration, country, language, director, writer, production_company, actors, description]
Index: []

In [21]:
NewDataSet["original_title"] = NewDataSet.original_title.str.strip().str.lower()

# NewDataSet["year"] = pd.to_datetime(NewDataSet["year"])
NewDataSet.isnull().sum()

original_title           0
year                     0
date_published           0
genre                    0
duration                 0
country                 64
language               833
director                87
writer                1572
production_company    4455
actors                  69
description           2115
dtype: int64

In [24]:
MergedData = pd.merge( Scraped_data,NewDataSet, left_on=['Title'], right_on = ["original_title"], how="inner")

In [25]:
MergedData

,Title,Rank,Lifetime Gross,Overall Rank,Year,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description
0,toy story 4,7,"$1,073,394,593",33,2019,toy story 4,2019,6/26/2019,"Animation, Adventure, Comedy",100,USA,English,Josh Cooley,"John Lasseter, Andrew Stanton",Pixar Animation Studios,"Tom Hanks, Tim Allen, Annie Potts, Tony Hale, ...","When a new toy called ""Forky"" joins Woody and ..."
1,toy story 3,8,"$1,066,970,811",34,2010,toy story 3,2010,7/7/2010,"Animation, Adventure, Comedy",103,USA,"English, Spanish",Lee Unkrich,"John Lasseter, Andrew Stanton",Walt Disney Pictures,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty,...",The toys are mistakenly delivered to a day-car...
2,the lion king,1,"$1,667,635,327",7,2019,the lion king,1994,11/25/1994,"Animation, Adventure, Drama",88,USA,"English, Swahili, Xhosa, Zulu","Roger Allers, Rob Minkoff","Irene Mecchi, Jonathan Roberts",Walt Disney Pictures,"Rowan Atkinson, Matthew Broderick, Niketa Cala...",Lion prince Simba and his father are targeted ...
3,the lion king,1,"$1,667,635,327",7,2019,the lion king,2019,8/21/2019,"Animation, Adventure, Drama",118,"USA, UK, South Africa","English, Xhosa, Zulu, French, Spanish",Jon Favreau,"Jeff Nathanson, Irene Mecchi",Walt Disney Pictures,"Chiwetel Ejiofor, John Oliver, James Earl Jone...","After the murder of his father, a young lion p..."
4,finding nemo,19,"$940,352,645",58,2003,finding nemo,2003,12/3/2003,"Animation, Adventure, Comedy",100,"USA, Australia",English,"Andrew Stanton, Lee Unkrich","Andrew Stanton, Andrew Stanton",Pixar Animation Studios,"Albert Brooks, Ellen DeGeneres, Alexander Goul...",After his son is captured in the Great Barrier...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1739,the score,396,"$114,252,154","1,499",2001,the score,2001,10/19/2001,"Action, Crime, Drama",124,"Germany, Canada, USA","English, French",Frank Oz,"Daniel E. Taylor, Kario Salem",Paramount Pictures,"Robert De Niro, Edward Norton, Marlon Brando, ...",An aging thief hopes to retire and live off hi...
1740,saw v,397,"$113,864,059","1,505",2008,saw v,2008,12/5/2008,"Horror, Mystery",92,"Canada, USA",English,David Hackl,"Patrick Melton, Marcus Dunstan",Twisted Pictures,"Tobin Bell, Costas Mandylor, Scott Patterson, ...","Following Jigsaw's grisly demise, Mark Hoffman..."
1741,insomnia,398,"$113,758,770","1,506",2002,insomnia,1997,3/14/1997,"Crime, Mystery, Thriller",96,Norway,"Norwegian, Swedish",Erik SkjoldbjÃ¦rg,"Nikolaj Frobenius, Erik SkjoldbjÃ¦rg",Norsk Film,"Maria Mathiesen, Stellan SkarsgÃ¥rd, Sverre Ank...",In a Norwegian city with a 24-hour daylight cy...
1742,insomnia,398,"$113,758,770","1,506",2002,insomnia,2002,11/8/2002,"Drama, Mystery, Thriller",118,"USA, UK",English,Christopher Nolan,"Hillary Seitz, Nikolaj Frobenius",Alcon Entertainment,"Al Pacino, Martin Donovan, Oliver 'Ole' Zemen,...",Two Los Angeles homicide detectives are dispat...
1743,judge dredd,399,"$113,493,481","1,507",1995,judge dredd,1995,9/22/1995,"Action, Crime, Sci-Fi",96,USA,English,Danny Cannon,"John Wagner, Carlos Ezquerra",Hollywood Pictures,"Sylvester Stallone, Armand Assante, Rob Schnei...","In a dystopian future, Joseph Dredd, the most ..."

In [26]:
MergedData[MergedData.duplicated(subset=["original_title"], keep=False)].sort_values(by= "original_title")

,Title,Rank,Lifetime Gross,Overall Rank,Year,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description
569,a christmas carol,121,"$325,286,646",449,2009,a christmas carol,2018,12/16/2018,Fantasy,75,USA,English,David Izatt,Stuart Brennan,Towerflix,"Bonnie Wright, Rebecca Hanssen, Stuart Brennan...",A contemporary retelling of the timeless Dicke...
567,a christmas carol,121,"$325,286,646",449,2009,a christmas carol,1938,12/16/1938,"Drama, Family, Fantasy",69,USA,English,Edwin L. Marin,"Charles Dickens, Hugo Butler",Metro-Goldwyn-Mayer (MGM),"Reginald Owen, Gene Lockhart, Kathleen Lockhar...","On Christmas Eve, Ebenezer Scrooge is visited ..."
568,a christmas carol,121,"$325,286,646",449,2009,a christmas carol,2009,12/3/2009,"Animation, Drama, Family",96,USA,English,Robert Zemeckis,"Charles Dickens, Robert Zemeckis",Walt Disney Pictures,"Jim Carrey, Steve Valentine, Daryl Sabara, Sag...",An animated retelling of Charles Dickens' clas...
1730,a nightmare on elm street,389,"$115,695,182","1,478",2010,a nightmare on elm street,1984,11/16/1984,Horror,91,USA,English,Wes Craven,Wes Craven,New Line Cinema,"John Saxon, Ronee Blakley, Heather Langenkamp,...",The monstrous spirit of a slain child murderer...
1731,a nightmare on elm street,389,"$115,695,182","1,478",2010,a nightmare on elm street,2010,8/20/2010,"Crime, Drama, Horror",95,USA,English,Samuel Bayer,"Wesley Strick, Eric Heisserer",New Line Cinema,"Jackie Earle Haley, Kyle Gallner, Rooney Mara,...",The spectre of a disfigured man haunts the chi...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
727,wanted,59,"$342,463,063",418,2008,wanted,2010,4/30/2010,Action,110,India,Bengali,Rabi Kinagi,"Paulami Bhowmick, Ananyo Mamun",Eskay Movies,"Jeet, Srabanti Chatterjee, Indrajit, Biswajit ...","Jeet was hired to shoot someone,but not kill.B..."
1669,wolf,334,"$131,002,597","1,311",1994,wolf,2019,9/13/2019,Drama,85,UK,English,Stuart Brennan,"Stuart Brennan, George McCluskey",Stronghold,"Stuart Brennan, Mark Paul Wake, George McClusk...",When four messengers sent by Rome to a plague ...
1668,wolf,334,"$131,002,597","1,311",1994,wolf,2013,9/19/2013,"Crime, Drama, Thriller",122,Netherlands,"Dutch, Arabic, French, Turkish, English",Jim Taihuttu,Jim Taihuttu,Habbekrats,"Marwan Kenzari, Chems Eddine Amar, Steef Cuijp...",A promising kickboxer struggles to resist the ...
1667,wolf,334,"$131,002,597","1,311",1994,wolf,2012,3/11/2012,"Drama, Family",87,USA,English,Ya'Ke Smith,Ya'Ke Smith,Aristar Entertainment,"Selena Aguilar, Pedro Castaneda, Jordan Cooper...",A family is shaken to the core when they disco...
1666,wolf,334,"$131,002,597","1,311",1994,wolf,1994,9/3/1994,"Drama, Horror, Romance",125,USA,"English, Spanish",Mike Nichols,"Jim Harrison, Wesley Strick",Columbia Pictures,"Jack Nicholson, Michelle Pfeiffer, James Spade...",Publisher Will Randall becomes a werewolf and ...