In [94]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

In [95]:
urls = ['https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=G' 
        ,'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG-13',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=G%2FPG',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=NC-17',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=R',
        'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=G&offset=200',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG&offset=200',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=PG-13&offset=200',
       'https://www.boxofficemojo.com/chart/mpaa_title_lifetime_gross/?area=XWW&by_mpaa=R&offset=200']
headers=['Title',
 'Rank',
 'Lifetime Gross',
 'Overall Rank',
 'Year']
movies = {}
counter=0

In [96]:
for url in urls:
    
    response = requests.get(url)
    
    page = response.text
    soup = BeautifulSoup(page, "lxml")
    
    table = soup.find('table',class_='a-bordered a-horizontal-stripes a-size-base a-span12 mojo-body-table mojo-table-annotated')
    
            
            
    rows= [row for row in table.find_all('tr')]
    for row in rows[1:200]:
        items = row.find_all('td')
        link = items[0].find('a')
        title = link.text
        movies[title] = [i.text for i in items]
        counter=counter+1

In [97]:
headers

['Title', 'Rank', 'Lifetime Gross', 'Overall Rank', 'Year']

In [98]:
Scraped_data = pd.DataFrame(movies).T
Scraped_data.columns=(headers)
Scraped_data.reset_index(inplace=True)
Scraped_data.drop(columns='index',inplace=True)

In [99]:
Scraped_data

                       Title Rank  Lifetime Gross Overall Rank  Year
0                Toy Story 4    7  $1,073,394,593           33  2019
1                Toy Story 3    8  $1,066,970,811           34  2010
2              The Lion King    1  $1,667,635,327            7  2019
3               Finding Nemo   19    $940,352,645           58  2003
4        Monsters University   36    $743,559,645          112  2013
...                      ...  ...             ...          ...   ...
1612  Office Christmas Party  395    $114,501,299        1,497  2016
1613               The Score  396    $114,252,154        1,499  2001
1614                   Saw V  397    $113,864,059        1,505  2008
1615                Insomnia  398    $113,758,770        1,506  2002
1616             Judge Dredd  399    $113,493,481        1,507  1995

[1617 rows x 5 columns]

In [100]:

Scraped_data[Scraped_data.duplicated(keep='last')]

Empty DataFrame
Columns: [Title, Rank, Lifetime Gross, Overall Rank, Year]
Index: []

In [101]:
Scraped_data[Scraped_data['Title'] == 'Frozen II']

         Title Rank  Lifetime Gross Overall Rank  Year
394  Frozen II    2  $1,450,026,933           10  2019

In [102]:
# # remove duplicated values 
# Scraped_data=Scraped_data.drop_duplicates( keep='first', inplace=True)

In [103]:
## check if there is any null values
Scraped_data.isnull().sum()

Title             0
Rank              0
Lifetime Gross    0
Overall Rank      0
Year              0
dtype: int64

In [104]:
Scraped_data["Title"] = Scraped_data.Title.str.strip().str.lower()
# Scraped_data["Year"] = Scraped_data.Year.str.strip()
Scraped_data["Year"] = pd.to_datetime(Scraped_data["Year"])

In [105]:
Scraped_data.dtypes

Title                     object
Rank                      object
Lifetime Gross            object
Overall Rank              object
Year              datetime64[ns]
dtype: object

In [106]:
DataSet=pd.read_csv('IMDb movies.csv')
DataSet

C:\Users\abdul\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,Title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drÃ¸m,Den sorte drÃ¸m,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,1/29/2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,"$3,507,171",NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2/13/2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,"$7,299,062",NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,3/8/2019,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Ã‡ocuklari,Sokagin Ã‡ocuklari,2019,3/15/2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci,...",NaN,6.4,194,NaN,NaN,"$2,833",NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2/5/2020,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,"$59,794",NaN,NaN,2.0

In [107]:
DataSet.columns

Index(['imdb_title_id', 'Title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [108]:
# remove unwanted columns
droplist=['imdb_title_id','Title','budget','usa_gross_income','worlwide_gross_income','metascore','reviews_from_critics','reviews_from_users',
         'votes','avg_vote']
NewDataSet=DataSet
NewDataSet.drop(columns=droplist,inplace=True)

In [109]:
NewDataSet

,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description
0,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.
1,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...
2,Den sorte drÃ¸m,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard SchÃ¤tzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...
3,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...
4,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...
...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Le lion,2020,1/29/2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,"Alexandre Coquelle, Matthieu Le Naour",Monkey Pack Films,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...
85851,De Beentjes van Sint-Hildegard,2020,2/13/2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,"Radek Bajgar, Herman Finkers",Johan Nijenhuis & Co,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...
85852,Padmavyuhathile Abhimanyu,2019,3/8/2019,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",RMCC Productions,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN
85853,Sokagin Ã‡ocuklari,2019,3/15/2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim UÃ§kan",Gizem Ajans,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci,...",NaN
85854,La vida sense la Sara Amat,2019,2/5/2020,Drama,74,Spain,Catalan,Laura Jou,"Coral Cruz, Pep Puig",La Xarxa de ComunicaciÃ³ Local,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl..."

In [110]:
NewDataSet[NewDataSet.duplicated(keep='last')]

Empty DataFrame
Columns: [original_title, year, date_published, genre, duration, country, language, director, writer, production_company, actors, description]
Index: []

In [133]:


test= pd.Index(NewDataSet[['original_title','year']])
test2=pd.Index(Scraped_data[['Title','Year']])
result=test.intersection(test2)
pd.DataFrame(result)

                                                      0
0     (snow white and the seven dwarfs, 1937-01-01 0...
1             (gone with the wind, 1939-01-01 00:00:00)
2               (the wizard of oz, 1939-01-01 00:00:00)
3             (the great dictator, 1940-01-01 00:00:00)
4                          (bambi, 1942-01-01 00:00:00)
...                                                 ...
1311     (jumanji: the next level, 2019-01-01 00:00:00)
1312        (annabelle comes home, 2019-01-01 00:00:00)
1313               (the gentlemen, 2019-01-01 00:00:00)
1314                        (1917, 2019-01-01 00:00:00)
1315                  (knives out, 2019-01-01 00:00:00)

[1316 rows x 1 columns]

In [112]:
NewDataSet.isnull().sum()

original_title           0
year                     0
date_published           0
genre                    0
duration                 0
country                 64
language               833
director                87
writer                1572
production_company    4455
actors                  69
description           2115
dtype: int64

In [113]:
NewDataSet[NewDataSet["original_title"] == 'toy story 4']

Empty DataFrame
Columns: [original_title, year, date_published, genre, duration, country, language, director, writer, production_company, actors, description]
Index: []

In [117]:
NewDataSet["original_title"] = NewDataSet.original_title.str.strip().str.lower()

NewDataSet[NewDataSet["year"] == 'TV Movie 2019']='2019'
NewDataSet["year"] = pd.to_datetime(NewDataSet["year"],format='%Y')
# NewDataSet.isnull().sum()

In [118]:
test= NewDataSet[['original_title','year']]
test

                       original_title       year
0                          miss jerry 1894-01-01
1         the story of the kelly gang 1906-01-01
2                      den sorte drÃ¸m 1911-01-01
3                           cleopatra 1912-01-01
4                           l'inferno 1911-01-01
...                               ...        ...
85850                         le lion 2020-01-01
85851  de beentjes van sint-hildegard 2020-01-01
85852       padmavyuhathile abhimanyu 2019-01-01
85853               sokagin Ã§ocuklari 2019-01-01
85854      la vida sense la sara amat 2019-01-01

[85855 rows x 2 columns]

In [119]:
MergedData = pd.merge( Scraped_data,NewDataSet, left_on=['Title','Year'], right_on = ['original_title','year'])

In [120]:
MergedData

,Title,Rank,Lifetime Gross,Overall Rank,Year,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description
0,toy story 4,7,"$1,073,394,593",33,2019-01-01,toy story 4,2019-01-01,6/26/2019,"Animation, Adventure, Comedy",100,USA,English,Josh Cooley,"John Lasseter, Andrew Stanton",Pixar Animation Studios,"Tom Hanks, Tim Allen, Annie Potts, Tony Hale, ...","When a new toy called ""Forky"" joins Woody and ..."
1,toy story 3,8,"$1,066,970,811",34,2010-01-01,toy story 3,2010-01-01,7/7/2010,"Animation, Adventure, Comedy",103,USA,"English, Spanish",Lee Unkrich,"John Lasseter, Andrew Stanton",Walt Disney Pictures,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty,...",The toys are mistakenly delivered to a day-car...
2,the lion king,1,"$1,667,635,327",7,2019-01-01,the lion king,2019-01-01,8/21/2019,"Animation, Adventure, Drama",118,"USA, UK, South Africa","English, Xhosa, Zulu, French, Spanish",Jon Favreau,"Jeff Nathanson, Irene Mecchi",Walt Disney Pictures,"Chiwetel Ejiofor, John Oliver, James Earl Jone...","After the murder of his father, a young lion p..."
3,finding nemo,19,"$940,352,645",58,2003-01-01,finding nemo,2003-01-01,12/3/2003,"Animation, Adventure, Comedy",100,"USA, Australia",English,"Andrew Stanton, Lee Unkrich","Andrew Stanton, Andrew Stanton",Pixar Animation Studios,"Albert Brooks, Ellen DeGeneres, Alexander Goul...",After his son is captured in the Great Barrier...
4,monsters university,36,"$743,559,645",112,2013-01-01,monsters university,2013-01-01,8/21/2013,"Animation, Adventure, Comedy",104,USA,English,Dan Scanlon,"Dan Scanlon, Daniel Gerson",Walt Disney Pictures,"Billy Crystal, John Goodman, Steve Buscemi, He...",A look at the relationship between Mike Wazows...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1311,office christmas party,395,"$114,501,299","1,497",2016-01-01,office christmas party,2016-01-01,12/7/2016,Comedy,105,USA,"English, Russian","Josh Gordon, Will Speck","Jon Lucas, Scott Moore",DreamWorks,"Jason Bateman, Olivia Munn, T.J. Miller, Jenni...",When his uptight CEO sister threatens to shut ...
1312,the score,396,"$114,252,154","1,499",2001-01-01,the score,2001-01-01,10/19/2001,"Action, Crime, Drama",124,"Germany, Canada, USA","English, French",Frank Oz,"Daniel E. Taylor, Kario Salem",Paramount Pictures,"Robert De Niro, Edward Norton, Marlon Brando, ...",An aging thief hopes to retire and live off hi...
1313,saw v,397,"$113,864,059","1,505",2008-01-01,saw v,2008-01-01,12/5/2008,"Horror, Mystery",92,"Canada, USA",English,David Hackl,"Patrick Melton, Marcus Dunstan",Twisted Pictures,"Tobin Bell, Costas Mandylor, Scott Patterson, ...","Following Jigsaw's grisly demise, Mark Hoffman..."
1314,insomnia,398,"$113,758,770","1,506",2002-01-01,insomnia,2002-01-01,11/8/2002,"Drama, Mystery, Thriller",118,"USA, UK",English,Christopher Nolan,"Hillary Seitz, Nikolaj Frobenius",Alcon Entertainment,"Al Pacino, Martin Donovan, Oliver 'Ole' Zemen,...",Two Los Angeles homicide detectives are dispat...
1315,judge dredd,399,"$113,493,481","1,507",1995-01-01,judge dredd,1995-01-01,9/22/1995,"Action, Crime, Sci-Fi",96,USA,English,Danny Cannon,"John Wagner, Carlos Ezquerra",Hollywood Pictures,"Sylvester Stallone, Armand Assante, Rob Schnei...","In a dystopian future, Joseph Dredd, the most ..."

In [121]:
MergedData[MergedData["Title"] == 'a christmas carol']

,Title,Rank,Lifetime Gross,Overall Rank,Year,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description
433,a christmas carol,121,"$325,286,646",449,2009-01-01,a christmas carol,2009-01-01,12/3/2009,"Animation, Drama, Family",96,USA,English,Robert Zemeckis,"Charles Dickens, Robert Zemeckis",Walt Disney Pictures,"Jim Carrey, Steve Valentine, Daryl Sabara, Sag...",An animated retelling of Charles Dickens' clas...

In [122]:
MergedData[MergedData.duplicated(subset=["original_title"], keep=False)].sort_values(by= "original_title")

Empty DataFrame
Columns: [Title, Rank, Lifetime Gross, Overall Rank, Year, original_title, year, date_published, genre, duration, country, language, director, writer, production_company, actors, description]
Index: []

In [141]:
MergedData[["month", "day", "year"]] = MergedData["date_published"].str.split("/", expand = True)

In [142]:
MergedData

,Title,Rank,Lifetime Gross,Overall Rank,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,day,month
0,toy story 4,7,"$1,073,394,593",33,toy story 4,2019,6/26/2019,"Animation, Adventure, Comedy",100,USA,English,Josh Cooley,"John Lasseter, Andrew Stanton",Pixar Animation Studios,"Tom Hanks, Tim Allen, Annie Potts, Tony Hale, ...","When a new toy called ""Forky"" joins Woody and ...",26,6
1,toy story 3,8,"$1,066,970,811",34,toy story 3,2010,7/7/2010,"Animation, Adventure, Comedy",103,USA,"English, Spanish",Lee Unkrich,"John Lasseter, Andrew Stanton",Walt Disney Pictures,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty,...",The toys are mistakenly delivered to a day-car...,7,7
2,the lion king,1,"$1,667,635,327",7,the lion king,2019,8/21/2019,"Animation, Adventure, Drama",118,"USA, UK, South Africa","English, Xhosa, Zulu, French, Spanish",Jon Favreau,"Jeff Nathanson, Irene Mecchi",Walt Disney Pictures,"Chiwetel Ejiofor, John Oliver, James Earl Jone...","After the murder of his father, a young lion p...",21,8
3,finding nemo,19,"$940,352,645",58,finding nemo,2003,12/3/2003,"Animation, Adventure, Comedy",100,"USA, Australia",English,"Andrew Stanton, Lee Unkrich","Andrew Stanton, Andrew Stanton",Pixar Animation Studios,"Albert Brooks, Ellen DeGeneres, Alexander Goul...",After his son is captured in the Great Barrier...,3,12
4,monsters university,36,"$743,559,645",112,monsters university,2013,8/21/2013,"Animation, Adventure, Comedy",104,USA,English,Dan Scanlon,"Dan Scanlon, Daniel Gerson",Walt Disney Pictures,"Billy Crystal, John Goodman, Steve Buscemi, He...",A look at the relationship between Mike Wazows...,21,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1311,office christmas party,395,"$114,501,299","1,497",office christmas party,2016,12/7/2016,Comedy,105,USA,"English, Russian","Josh Gordon, Will Speck","Jon Lucas, Scott Moore",DreamWorks,"Jason Bateman, Olivia Munn, T.J. Miller, Jenni...",When his uptight CEO sister threatens to shut ...,7,12
1312,the score,396,"$114,252,154","1,499",the score,2001,10/19/2001,"Action, Crime, Drama",124,"Germany, Canada, USA","English, French",Frank Oz,"Daniel E. Taylor, Kario Salem",Paramount Pictures,"Robert De Niro, Edward Norton, Marlon Brando, ...",An aging thief hopes to retire and live off hi...,19,10
1313,saw v,397,"$113,864,059","1,505",saw v,2008,12/5/2008,"Horror, Mystery",92,"Canada, USA",English,David Hackl,"Patrick Melton, Marcus Dunstan",Twisted Pictures,"Tobin Bell, Costas Mandylor, Scott Patterson, ...","Following Jigsaw's grisly demise, Mark Hoffman...",5,12
1314,insomnia,398,"$113,758,770","1,506",insomnia,2002,11/8/2002,"Drama, Mystery, Thriller",118,"USA, UK",English,Christopher Nolan,"Hillary Seitz, Nikolaj Frobenius",Alcon Entertainment,"Al Pacino, Martin Donovan, Oliver 'Ole' Zemen,...",Two Los Angeles homicide detectives are dispat...,8,11
1315,judge dredd,399,"$113,493,481","1,507",judge dredd,1995,9/22/1995,"Action, Crime, Sci-Fi",96,USA,English,Danny Cannon,"John Wagner, Carlos Ezquerra",Hollywood Pictures,"Sylvester Stallone, Armand Assante, Rob Schnei...","In a dystopian future, Joseph Dredd, the most ...",22,9

In [139]:
MergedData.drop(columns='Year',inplace=True)

In [140]:
MergedData

,Title,Rank,Lifetime Gross,Overall Rank,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,day,month
0,toy story 4,7,"$1,073,394,593",33,toy story 4,2019,6/26/2019,"Animation, Adventure, Comedy",100,USA,English,Josh Cooley,"John Lasseter, Andrew Stanton",Pixar Animation Studios,"Tom Hanks, Tim Allen, Annie Potts, Tony Hale, ...","When a new toy called ""Forky"" joins Woody and ...",6,26
1,toy story 3,8,"$1,066,970,811",34,toy story 3,2010,7/7/2010,"Animation, Adventure, Comedy",103,USA,"English, Spanish",Lee Unkrich,"John Lasseter, Andrew Stanton",Walt Disney Pictures,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty,...",The toys are mistakenly delivered to a day-car...,7,7
2,the lion king,1,"$1,667,635,327",7,the lion king,2019,8/21/2019,"Animation, Adventure, Drama",118,"USA, UK, South Africa","English, Xhosa, Zulu, French, Spanish",Jon Favreau,"Jeff Nathanson, Irene Mecchi",Walt Disney Pictures,"Chiwetel Ejiofor, John Oliver, James Earl Jone...","After the murder of his father, a young lion p...",8,21
3,finding nemo,19,"$940,352,645",58,finding nemo,2003,12/3/2003,"Animation, Adventure, Comedy",100,"USA, Australia",English,"Andrew Stanton, Lee Unkrich","Andrew Stanton, Andrew Stanton",Pixar Animation Studios,"Albert Brooks, Ellen DeGeneres, Alexander Goul...",After his son is captured in the Great Barrier...,12,3
4,monsters university,36,"$743,559,645",112,monsters university,2013,8/21/2013,"Animation, Adventure, Comedy",104,USA,English,Dan Scanlon,"Dan Scanlon, Daniel Gerson",Walt Disney Pictures,"Billy Crystal, John Goodman, Steve Buscemi, He...",A look at the relationship between Mike Wazows...,8,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1311,office christmas party,395,"$114,501,299","1,497",office christmas party,2016,12/7/2016,Comedy,105,USA,"English, Russian","Josh Gordon, Will Speck","Jon Lucas, Scott Moore",DreamWorks,"Jason Bateman, Olivia Munn, T.J. Miller, Jenni...",When his uptight CEO sister threatens to shut ...,12,7
1312,the score,396,"$114,252,154","1,499",the score,2001,10/19/2001,"Action, Crime, Drama",124,"Germany, Canada, USA","English, French",Frank Oz,"Daniel E. Taylor, Kario Salem",Paramount Pictures,"Robert De Niro, Edward Norton, Marlon Brando, ...",An aging thief hopes to retire and live off hi...,10,19
1313,saw v,397,"$113,864,059","1,505",saw v,2008,12/5/2008,"Horror, Mystery",92,"Canada, USA",English,David Hackl,"Patrick Melton, Marcus Dunstan",Twisted Pictures,"Tobin Bell, Costas Mandylor, Scott Patterson, ...","Following Jigsaw's grisly demise, Mark Hoffman...",12,5
1314,insomnia,398,"$113,758,770","1,506",insomnia,2002,11/8/2002,"Drama, Mystery, Thriller",118,"USA, UK",English,Christopher Nolan,"Hillary Seitz, Nikolaj Frobenius",Alcon Entertainment,"Al Pacino, Martin Donovan, Oliver 'Ole' Zemen,...",Two Los Angeles homicide detectives are dispat...,11,8
1315,judge dredd,399,"$113,493,481","1,507",judge dredd,1995,9/22/1995,"Action, Crime, Sci-Fi",96,USA,English,Danny Cannon,"John Wagner, Carlos Ezquerra",Hollywood Pictures,"Sylvester Stallone, Armand Assante, Rob Schnei...","In a dystopian future, Joseph Dredd, the most ...",9,22