In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np 
import csv

In [6]:

df=pd.read_csv('IMDb movies.csv')
df2=pd.read_csv('movies.csv')

C:\Users\abdul\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [29]:
df.columns

Index(['title', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [34]:
df=df.rename(columns={'title':'Title'})

In [35]:
df.columns

Index(['Title', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [36]:
droplist=['imdb_title_id','budget','usa_gross_income','worlwide_gross_income','metascore']

In [37]:
df.drop(columns=droplist,inplace=True)

KeyError: "['imdb_title_id' 'budget' 'usa_gross_income' 'worlwide_gross_income'\n 'metascore'] not found in axis"

In [38]:
df

,Title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,avg_vote,votes,reviews_from_users,reviews_from_critics
0,Title,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,1.0,2.0
1,Title,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,7.0,7.0
2,Title,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,5.0,2.0
3,Title,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,25.0,3.0
4,Title,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Title,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,"Alexandre Coquelle, Matthieu Le Naour",Monkey Pack Films,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,4.0
85851,Title,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,"Radek Bajgar, Herman Finkers",Johan Nijenhuis & Co,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,6.0,4.0
85852,Title,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",RMCC Productions,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN
85853,Title,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim Uçkan",Gizem Ajans,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN
85854,Title,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,"Coral Cruz, Pep Puig",La Xarxa de Comunicació Local,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,2.0

In [41]:
df2.drop_duplicates()

,Unnamed: 0,Title,Rank,Lifetime Gross,Overall Rank,Year
0,0,Toy Story 4,1,"$1,073,394,593",33,2019
1,1,Toy Story 3,2,"$1,066,970,811",34,2010
2,2,The Lion King,3,"$1,063,611,805",36,1994
3,3,Finding Nemo,4,"$940,352,645",58,2003
4,4,Monsters University,5,"$743,559,645",112,2013
...,...,...,...,...,...,...
194,194,The Corsican File,196,"$19,035,653","5,384",2004
195,195,Beneath the Planet of the Apes,197,"$18,999,718","5,390",1970
196,196,Thrill Ride: The Science of Fun,198,"$18,798,590","5,421",1997
197,197,Peppa Celebrates Chinese New Year,199,"$18,653,040","5,446",2019
198,198,Prancer,200,"$18,587,135","5,471",1989

In [44]:
df.merge(df2)

Empty DataFrame
Columns: [Title, original_title, year, date_published, genre, duration, country, language, director, writer, production_company, actors, description, avg_vote, votes, reviews_from_users, reviews_from_critics, Unnamed: 0, Rank, Lifetime Gross, Overall Rank, Year]
Index: []

[0 rows x 22 columns]